

                           __.---.
                         ,' `     `-.
                        /            `.
                       /               \
                      |                 \
                       \     .'-.        \
                       (    ,'   `-..    \
                        \  /      9: `.   \
                        | (\  9:      /\   \
                        \  \`.     / /..)  )
                         \.````-..,.`   | /`-.
                       ,'               \/    `
